ea4bc82a6ad023ab7ee23ee620429895
::res://::1736097224
icon.svg::CompressedTexture2D::42710709959866099::1733764929::1733764939::1::::<><>::
pong_theme.tres::Theme::2260755700235472407::1736062808::0::1::::<><>::
::res://assets/::1736097084
ball_bounce.wav::AudioStreamWAV::1258834398818416904::1736003735::1736097074::1::::<><>::
pingpongball.png::CompressedTexture2D::5482028330754066394::1733765277::1736097084::1::::<><>::
::res://scenes/::1736097193
ai_player.gd::GDScript::-1::1735993215::0::1::::<>CharacterBody2D<>::
ai_player.tscn::PackedScene::7434529244338776810::1736097063::0::1::::<><>::res://scenes/ai_player.gd
controller.gd::GDScript::-1::1736097157::0::1::::<>Node2D<>::
level.gd::GDScript::-1::1736097125::0::1::::<>Node2D<>::
level.tscn::PackedScene::3908015948791127683::1736097193::0::1::::<><>::uid://ckoqcatgcjv81::::res://scenes/padel.tscn<>res://scenes/level.gd<>uid://dd6lu0xmiu7lu::::res://scenes/ai_player.tscn
main.tscn::PackedScene::6126958958162134812::1736097192::0::1::::<><>::res://scenes/controller.gd
menu.gd::GDScript::-1::1736097163::0::1::::<>Control<>::
menu.tscn::PackedScene::4096324404156448599::1736097063::0::1::::<><>::res://scenes/menu.gd
padel.gd::GDScript::-1::1736015623::0::1::::<>CharacterBody2D<>::
padel.tscn::PackedScene::5504606165422384312::1736097063::0::1::::<><>::res://scenes/padel.gd
pause_menu.gd::GDScript::-1::1736097168::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::965538021460102633::1736097193::0::1::::<><>::res://scenes/pause_menu.gd
ping_pong_ball.gd::GDScript::-1::1736097171::0::1::::PingPongBall<>CharacterBody2D<>::
ping_pong_ball.tscn::PackedScene::5910317164918537898::1736097193::0::1::::<><>::res://scenes/ping_pong_ball.gd<>uid://ckdsg801pcwd3::::res://assets/pingpongball.png<>uid://r6123lppk13i::::res://assets/ball_bounce.wav
